SELECT * 
INTO OUTFILE '~/mysql-files/text_pairs.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
FROM pairs ORDER BY label, model_result;

**OUTPUT PAIRS TO CSV**


DESC pairs;

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| pair_id      | int          | NO   | PRI | NULL    | auto_increment |
| session_id   | varchar(36)  | YES  |     | NULL    |                |
| text         | varchar(125) | YES  |     | NULL    |                |
| text_pair    | varchar(125) | YES  |     | NULL    |                |
| label        | tinyint(1)   | YES  |     | NULL    |                |
| model_result | tinyint(1)   | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

SELECT *,
(true_positive + true_negative) / (true_negative + true_positive + false_negative + false_positive) AS accuracy
FROM (
SELECT COUNT(*) as total_count,
SUM(CASE WHEN (label=0 AND model_result=0) THEN 1 ELSE 0 END) as true_negative,
SUM(CASE WHEN (label=1 AND model_result=0) THEN 1 ELSE 0 END) as false_negative,
SUM(CASE WHEN (label=1 AND model_result=1) THEN 1 ELSE 0 END) as true_positive,
SUM(CASE WHEN (label=0 AND model_result=1) THEN 1 ELSE 0 END) as false_positive
FROM pairs
) AS stats;

+-------------+---------------+----------------+---------------+----------------+----------+
| total_count | true_negative | false_negative | true_positive | false_positive | accuracy |
+-------------+---------------+----------------+---------------+----------------+----------+
|          70 |            35 |             29 |             6 |              0 |   0.5857 |
+-------------+---------------+----------------+---------------+----------------+----------+